<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>marlen</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/cognits-logo.png" alt="marlen">
			</div>
			<div class="col-md-6 textoD">
				<h2>COGNITS STUDENTS</h2>
				<p>FRONTED PADAWAN</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12">
				<p>Fatured Work</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 centro">
			<img src="images/search-engine.png" alt="marlen">
			
			<h3>SEARCH ENGINE</h3>
			<p>FAVAPP</p>
		</div>
			<div class="col-md-6 centro">
				<img src="images/inventory.png" alt="marlen">
				<h3>INVENTORY</h3>
				<P>FRAMEWORK</P>
			</div>

		</div>
		<div class="row">
			<div class="col-md-6 centro">
			<img src="images/portfolio.png" alt="marlen">
			<h3>SEARCH ENGINE</h3>
			<p>FAVAPP</p>
		</div>
			<div class="col-md-6 centro">
				<img src="images/battleship.png" alt="marlen">
				<h3>INVENTORY</h3>
				<P>FRAMEWORK</P>
			</div>

		</div>
	</div>
</body>
</html>