<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>cuda</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
	<div class="container">
		<div class="row inicio">
			<div class="col-md-7">
				<img src="imagenes/logo.png">
			</div>
			<div class="col-md-1" centradov>
				<span class="menu">HOME</span>
			</div>
			<div class="col-md-1" centradov>
				<span class="menu">ABOUT</span>
			</div>
			<div class="col-md-1" centradov>
				<span class="menu">WORK</span>
			</div>
			<div class="col-md-1" centradov>
				<span class="menu">BLOG</span>
			</div>
			<div class="col-md-1" centradov> 
				<span class="menu">CONTACT</span>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="texto">
				<b> Hi there! we are the new kids on the block
				<p>and we build aresome website and mobile apps.</p>	
				<div class="boton">
				<p class="text">work with us</p>
			</div>	
			    </div>
				
			</div>
		</div>
	</div>
		<div class="container">
			<div class="row servicio">
			<div class="col-md-12 text-center">
				 <h2 class="texto"><b>SERVICES WE PROVIDE</b></h2> 
				 <p>We are working with both individuals and businesses from al over the globe</p>
				 <p>to create awesome website and applications</p>
				 <br>
				 <div class="col-md-3">
				 	<img src="imagenes/bandera.png">
				 	<h3>BRANDING</h3>
				 	<p>Lorem ipsum dolor sit amet,</p>
				 	<p>consectetuer adipscing elit,</p>
				 	<p></p>
				 </div>		 
			</div>
		</div>
		</div>
</body>
</html>
