<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<div class="row inicio">
			<div class="col-md-7">
				<img src="logo.PNG">
			</div>
			<div class="col-md-1" centradov>
				<span class="menu">PORTAFOLIO</span>
			</div>
			<div class="col-md-1" centradov>
				<span class="menu">ABOUT</span>
			</div>
			<div class="col-md-1" centradov>
				<span class="menu">CONTACT</span>
			<div class="container">
			</div>
			
			
			
		</div>
		</div>
</body>
</html>

